# swing-json-editor

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/nl/pallett/: App.java  MainGUI.java  SwingJsonEditorApp.java
src/main/java/nl/pallett/jsoneditor/: AppLauncher.java  EditorDocument.java  EditorManager.java  EditorTab.java  FileOpenIntegration.java  JsonCodeEditor.java  JsonFileTab.java  JsonPath.java  JsonService.java  JsonTreeCell.java  JsonTreeNode.java  JsonTreeView.java  MacOSAppleEventListener.java  MacOSIntegration.java  RawAppleEventListener.java  SingleInstanceManager.java  SwingJsonEditorApp.java  VersionInfo.java
src/main/java/nl/pallett/jsoneditor/actions/: AbstractActionWithState.java  ActionManager.java  FormatAction.java  RedoAction.java  UndoAction.java
src/main/java/nl/pallett/jsoneditor/actions/edit/: FormatAction.java  RedoAction.java  UndoAction.java
src/main/java/nl/pallett/jsoneditor/actions/file/: SaveAction.java  SaveAsAction.java
src/main/java/nl/pallett/jsoneditor/actions/find/: ShowFindDialogAction.java  ShowGotoLineDialogAction.java  ShowReplaceDialogAction.java
src/main/java/nl/pallett/jsoneditor/actions/view/: DecreaseFontSizeAction.java  IncreaseFontSizeAction.java  ResetFontSizeAction.java
src/main/java/nl/pallett/jsoneditor/ast/: ArrayIndexPointer.java  AstConverter.java  AstIndex.java  AstNode.java  AstPrinter.java  DocumentPointer.java  FieldPointer.java  IntervalNode.java  NullPointer.java  PointerType.java
src/main/java/nl/pallett/jsoneditor/ast/parser/: FormatParser.java  JsonParserAdapter.java  YamlParserAdapter.java
src/main/java/nl/pallett/jsoneditor/controller/: EditorController.java  EditorManager.java
src/main/java/nl/pallett/jsoneditor/editor/: EditorDocument.java  EditorManager.java  EditorMode.java  EditorTab.java  EditorToolbar.java  JsonCodeEditor.java  JsonPath.java  JsonTreeCell.java  JsonTreeNode.java  JsonTreeView.java
src/main/java/nl/pallett/jsoneditor/editor/ast/: ArrayIndexPointer.java  AstIndex.java  AstIntervalIndex.java  AstNode.java  AstPrinter.java  FieldPointer.java  IntervalNode.java  NullPointer.java  PointerType.java
src/main/java/nl/pallett/jsoneditor/editor/document/: EditorDocument.java  EditorToolbar.java  JsonPath.java
src/main/java/nl/pallett/jsoneditor/editor/document/code/: JsonCodeEditor.java  JsonHighlighter.java  YamlHighlighter.java
src/main/java/nl/pallett/jsoneditor/editor/document/tree/: AstTreeBuilder.java  JsonPointerOffsetMapper.java  JsonTreeBuilder.java  JsonTreeCell.java  JsonTreeNode.java  JsonTreeView.java
src/main/java/nl/pallett/jsoneditor/editor/parser/: FormatParser.java  JsonParserAdapter.java  YamlParserAdapter.java
src/main/java/nl/pallett/jsoneditor/menu/: EditMenu.java  FileMenu.java  FindMenu.java  ViewMenu.java
src/main/java/nl/pallett/jsoneditor/model/: DocumentType.java  EditorDocument.java
src/main/java/nl/pallett/jsoneditor/ui/: MainFrame.java
src/main/java/nl/pallett/jsoneditor/ui/editor/: CodePanel.java  EditorPanel.java  TreePanel.java
src/main/java/nl/pallett/jsoneditor/ui/editor/code/: AdaptiveScroller.java  CodePanel.java  CodeToolBar.java  StatusBar.java
src/main/java/nl/pallett/jsoneditor/ui/editor/tabs/: EditorPanel.java  EditorTabbedPane.java  IDETab.java  TabTransferHandler.java  TabTransferHandlerWithPreview.java
src/main/java/nl/pallett/jsoneditor/ui/editor/tree/: AstIntervalIndex.java  SortState.java  TreeBuilder.java  TreeCellRenderer.java  TreePanel.java  TreePopupMenu.java
src/main/java/nl/pallett/jsoneditor/ui/editor/tree/toolbar/: SortButton.java  SortState.java  SortStateChangedListener.java  TreeToolbar.java
src/main/java/nl/pallett/jsoneditor/ui/tabs/: EditorTabbedPane.java  IDETab.java  TabTransferHandler.java  TabTransferHandlerWithPreview.java
src/main/java/nl/pallett/jsoneditor/util/: ClipboardUtil.java  FileUtil.java  HashUtil.java  ObjectMapperUtil.java  Settings.java  StringUtil.java  TreeUtil.java  TreeViewUtil.java
src/main/java/nl/pallett/jsoneditor/view/: CodePanelView.java  EditorPanelView.java  EditorTabbedView.java  MainView.java
src/main/java/nl/pallett/jsoneditor/view/editor/: CaretPositionListener.java  CodePanelView.java  EditorPanelView.java  EditorTabbedView.java  NodeSelectedListener.java  TreePanelView.java
src/main/resources/: json-editor.css  json-tree.css  logback.xml  style.css  version.properties
src/main/resources/file-associations/: json-association.properties  yaml-association.properties  yml-association.properties
src/main/resources/icon/: README.md  swing-icon.icns
src/test/java/nl/pallett/: AppTest.java  SwingJsonEditorAppTest.java
