<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.pallett</groupId>
  <artifactId>swing-json-editor</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>swing-json-editor</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>25</maven.compiler.release>

    <jspecify.version>1.0.0</jspecify.version>
    <javafx.version>25</javafx.version>
    <richtextfx.version>0.11.7</richtextfx.version>
    <junit.version>5.11.0</junit.version>

    <bld.compression>2</bld.compression>
    <bld.descriptor>windows.xml</bld.descriptor>
    <bld.distribDirectory>${project.build.directory}/dist</bld.distribDirectory>
    <bld.mainClass>nl.pallett.jsoneditor.SwingJsonEditorApp</bld.mainClass>
    <bld.modulesDirectory>${project.build.directory}/modules</bld.modulesDirectory>
    <bld.runtimeImagesDirectory>${project.build.directory}/runtime-images</bld.runtimeImagesDirectory>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jspecify</groupId>
        <artifactId>jspecify</artifactId>
        <version>${jspecify.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
        <classifier>mac-aarch64</classifier>
      </dependency>
      <dependency>
        <groupId>org.fxmisc.richtext</groupId>
        <artifactId>richtextfx</artifactId>
        <version>${richtextfx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.controlsfx</groupId>
        <artifactId>controlsfx</artifactId>
        <version>11.2.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.17.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>2.17.0</version>
      </dependency>
      <dependency>
        <groupId>org.snakeyaml</groupId>
        <artifactId>snakeyaml-engine</artifactId>
        <version>2.7</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.17</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.32</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <classifier>mac-aarch64</classifier>
    </dependency>
    <dependency>
      <groupId>org.fxmisc.richtext</groupId>
      <artifactId>richtextfx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.snakeyaml</groupId>
      <artifactId>snakeyaml-engine</artifactId>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- copies app to the modules dir -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <outputDirectory>${bld.modulesDirectory}</outputDirectory>
        </configuration>
      </plugin>

      <!-- copies all (both modularized and not modularized) dependencies to the modules dir -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${bld.modulesDirectory}</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- injects module-info to specified dependencies  -->
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-module-info-richtextfx</id>
            <phase>package</phase>
            <goals>
              <goal>add-module-info</goal>
            </goals>
            <configuration>
              <outputDirectory>${bld.modulesDirectory}</outputDirectory>
              <overwriteExistingFiles>true</overwriteExistingFiles>
              <modules>
                <module>
                  <artifact>
                    <groupId>org.reactfx</groupId>
                    <artifactId>reactfx</artifactId>
                  </artifact>
                  <moduleInfoSource>
                    module reactfx {
                    requires transitive javafx.base;
                    requires transitive javafx.controls;
                    requires transitive javafx.graphics;

                    exports org.reactfx;
                    exports org.reactfx.collection;
                    exports org.reactfx.inhibeans;
                    exports org.reactfx.inhibeans.binding;
                    exports org.reactfx.inhibeans.collection;
                    exports org.reactfx.inhibeans.property;
                    exports org.reactfx.inhibeans.value;
                    exports org.reactfx.util;
                    exports org.reactfx.value;
                    }
                  </moduleInfoSource>
                </module>
                <module>
                  <artifact>
                    <groupId>org.fxmisc.flowless</groupId>
                    <artifactId>flowless</artifactId>
                  </artifact>
                  <moduleInfoSource>
                    module org.fxmisc.flowless {
                    requires transitive javafx.base;
                    requires transitive javafx.controls;
                    requires transitive javafx.graphics;
                    requires transitive reactfx;

                    exports org.fxmisc.flowless;
                    }
                  </moduleInfoSource>
                </module>
                <module>
                  <artifact>
                    <groupId>org.fxmisc.wellbehaved</groupId>
                    <artifactId>wellbehavedfx</artifactId>
                  </artifact>
                  <moduleInfoSource>
                    module org.fxmisc.wellbehaved {
                    requires transitive javafx.base;
                    requires transitive javafx.graphics;

                    exports org.fxmisc.wellbehaved.event;
                    exports org.fxmisc.wellbehaved.event.internal;
                    exports org.fxmisc.wellbehaved.event.template;
                    }
                  </moduleInfoSource>
                </module>
                <module>
                  <artifact>
                    <groupId>org.fxmisc.undo</groupId>
                    <artifactId>undofx</artifactId>
                  </artifact>
                  <moduleInfoSource>
                    module org.fxmisc.undo {
                    requires transitive javafx.base;
                    requires transitive reactfx;

                    exports org.fxmisc.undo;
                    exports org.fxmisc.undo.impl;
                    }
                  </moduleInfoSource>
                </module>
                <module>
                  <artifact>
                    <groupId>org.fxmisc.richtext</groupId>
                    <artifactId>richtextfx</artifactId>
                  </artifact>
                  <moduleInfoSource>
                    module org.fxmisc.richtext {

                    requires transitive javafx.base;
                    requires transitive javafx.controls;
                    requires transitive javafx.graphics;

                    requires transitive reactfx;
                    requires transitive org.fxmisc.flowless;
                    requires transitive org.fxmisc.undo;
                    requires org.fxmisc.wellbehaved;

                    exports org.fxmisc.richtext;
                    exports org.fxmisc.richtext.event;
                    exports org.fxmisc.richtext.model;
                    exports org.fxmisc.richtext.util;
                    }
                  </moduleInfoSource>
                </module>
              </modules>
            </configuration>
          </execution>
        </executions>
      </plugin>




      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
          <execution>
            <id>run</id>
            <configuration>
              <mainClass>nl.pallett.jsoneditor.SwingJsonEditorApp</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>debug</id>
            <configuration>
              <mainClass>nl.pallett.jsoneditor.SwingJsonEditorApp</mainClass>
              <options>
                <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005</option>
              </options>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- generates runtime image -->
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>create-runtime-image</id>
            <phase>package</phase>
            <goals>
              <goal>create-runtime-image</goal>
            </goals>
            <configuration>
              <modulePath>
                <path>${bld.modulesDirectory}</path>
              </modulePath>
              <modules>
                <module>nl.pallett.jsoneditor</module>
              </modules>
              <launcher>
                <name>SwingJsonEditor</name>
                <module>nl.pallett.jsoneditor/${bld.mainClass}</module>
              </launcher>
              <outputDirectory>${bld.runtimeImagesDirectory}</outputDirectory>
              <compression>${bld.compression}</compression>
              <jarInclusionPolicy>NONE</jarInclusionPolicy>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.7.2</version>

        <executions>
          <execution>
            <id>build-installer</id>
            <phase>package</phase>
            <goals>
              <goal>jpackage</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <name>Swing Json Editor</name>
          <runtimeImage>${bld.runtimeImagesDirectory}</runtimeImage>
          <module>nl.pallett.jsoneditor/nl.pallett.jsoneditor.SwingJsonEditorApp</module>
          <destination>${project.build.directory}/dist</destination>
          <type>APP_IMAGE</type>
          <removeDestination>true</removeDestination>
          <macPackageName>Swing JSON Editor</macPackageName>
          <icon>src/main/resources/icon/swing-icon.icns</icon>
        </configuration>
      </plugin>
  </plugins>
  </build>
</project>
